.from_btn {
    width: 52%;
    margin: 0 auto;

    /deep/ .el-form-item__content {
        color: #f00;
        margin-left: 0 !important;
    }   
}

.echarts {
    width: 100% !important;
    height: 100% !important;
}